<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/my"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="1dp"
        android:background="#ffcccc">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitCenter"
            android:src="@drawable/profile1"/>

        <TextView
            android:id="@+id/myName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가미"
            android:textSize="25sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/myMsg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="아ㅏㅏㅏ"
            android:textSize="25sp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/f1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="1dp"
        android:background="#ffcccc">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitCenter"
            android:src="@drawable/profile2"/>

        <TextView
            android:id="@+id/f1Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="누구냐"
            android:textSize="25sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/f1Msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="누구긴 누구여"
            android:textSize="25sp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/f2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="1dp"
        android:background="#ffcccc">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitCenter"
            android:src="@drawable/profile3"/>

        <TextView
            android:id="@+id/f2Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고양이"
            android:textSize="25sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/f2Msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="냥"
            android:textSize="25sp"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>